<<< IN TEST SET, NAMED ENTITY RECOGNITION TASK REPORT. THE NUMBER OF NER TAGSET IS: 7['B-OBJ', 'B-SUB_OBJ', 'B-SUB', 'I-OBJ', 'I-SUB', 'I-SUB_OBJ', 'O']>>>

              precision    recall  f1-score   support

       B-OBJ       0.83      0.82      0.83     12649
   B-SUB_OBJ       0.71      0.54      0.61       746
       B-SUB       0.85      0.82      0.84      7062
       I-OBJ       0.83      0.83      0.83     39190
       I-SUB       0.88      0.87      0.87     28522
   I-SUB_OBJ       0.67      0.53      0.59      1445
           O       0.95      0.96      0.95    259650

   micro avg       0.93      0.93      0.93    349264
   macro avg       0.82      0.77      0.79    349264
weighted avg       0.92      0.93      0.93    349264
